<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(700,160)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(310,140)" to="(720,140)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(90,280)" to="(90,450)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(180,410)" to="(690,410)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(390,380)" to="(720,380)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(170,120)" to="(740,120)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(520,170)" to="(690,170)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(380,150)" to="(710,150)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(250,400)" to="(700,400)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(680,270)" to="(680,420)"/>
    <wire from="(80,260)" to="(80,480)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(60,510)" to="(780,510)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(460,370)" to="(730,370)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(240,130)" to="(730,130)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(110,420)" to="(680,420)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(70,270)" to="(70,480)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(100,110)" to="(750,110)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(320,390)" to="(710,390)"/>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="ROM">
      <a name="contents">addr/data: 8 8
c1 10 c2 18 11 12 e1 80
0 a0 7
</a>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="Register">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="label" val="g"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="label" val="o"/>
    </comp>
    <comp lib="2" loc="(780,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="Register">
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="label" val="m"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Register">
      <a name="label" val="l"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="Register">
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(160,320)" name="Register">
      <a name="label" val="i"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
